
events {   
    worker_connections  1024;  
## Default: 1024 
}
stream{
    upstream mysql{
        server 192.168.201.87:10010 max_fails=2 fail_timeout=10s;
    }

    server{
        listen 3308;
        proxy_connect_timeout 10s;
        proxy_pass mysql;
    }
}
# http {
#      server {
#         listen      3308 default_server;
#         server_name  _;
#         # root         /usr/share/nginx/html;
 
# 	client_max_body_size 20M;        
 
#         # Load configuration files for the default server block.
#         include /etc/nginx/default.d/*.conf;
 
#         location / {
#             proxy_pass http://192.168.201.87:3306/;
#             #   root /opt/dist-generator/;
#             #   index index.html;
#         }
#         # location /generator/ {
#         #       proxy_pass http://192.168.5.21:8085;  //8085指的是应用的端口
#         # }
 
#   }