
events {   
    worker_connections  1024;  
## Default: 1024 

}
stream{
    upstream mysql{
        server 10.211.55.3:3308 max_fails=2 fail_timeout=10s;
    }

    server{
        listen 3306;
        proxy_connect_timeout 10s;
        proxy_pass mysql;
    }
}
http {
    limit_conn_zone $remote_addr zone=addr:10m;
    limit_conn_log_level error;
    limit_conn_status 503;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    server {
        listen  80;
 
	client_max_body_size 20M;        
 
        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        location / {
            limit_conn addr 1;
            proxy_set_header  remote-addr $remote_addr;
            proxy_pass http://192.168.201.87:10010/;
        }

        location /a {
            limit_conn addr 1;
            add_header  remote-addr 123;
            return 204;
        }
        # location /generator/ {
        #       proxy_pass http://192.168.5.21:8085;  //8085指的是应用的端口
        # }
 
  }
}